server {

    listen 80;
    server_name auto-sticker.test.cc;

    access_log /var/log/nginx/auto-sticker.access.log;
    error_log /var/log/nginx/auto-sticker.error.log;

#    types { application/font-woff2  woff2; }

    root /data/wwwroot/public;
    index index.php index.html index.htm;

    location / {
	    try_files $uri $uri/ /index.php?$query_string;
    }


    location ~ \.php$ {
        #fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        fastcgi_pass php:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ .*\.(gif|jpg|png|htm|html|css|js|flv|ico|swf|ttf|woff|woff2)(.*) {
        # expires 30d;
    }

}
